@font-face
  font-family: 'copernicus'
  src: url('/fonts/Copernicus-Heavy.eot')
  src: url('/fonts/Copernicus-Heavy.eot?#iefix') format('embedded-opentype'), url('/fonts/Copernicus-Heavy.woff') format('woff'), url('/fonts/Copernicus-Heavy.ttf') format('truetype'), url('/fonts/Copernicus-Heavy.svg#impactregular') format('svg')
  font-weight: normal
  font-style: normal