html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  +tertiary-font
  margin: 0
  padding: 0

a, a:hover
  text-decoration: none
  color: grey

a
  transition: color, .1s, ease-in-out
  color: grey

a:hover
  color: black

ul, li
  margin: 0
  padding: 0
  list-style-type: none

h1, h2, h3, h4, h5, h6, p, blockquote
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  +secondary-font
  +vertical-spacing(padding, .25)
  margin: 0
  clear: both

p:first-child
  padding-top: 0

h1
  +tablet-desktop
    +push(1)

.container
  +container
  z-index: 1
  position: relative
  padding-left: $mobile-grid-padding
  padding-right: $mobile-grid-padding

  +tablet-desktop
    padding-left: $tablet-desktop-grid-padding
    padding-right: $tablet-desktop-grid-padding

.content-container
  +tablet-desktop
    display: flex

.main-content,
.side-bar
  +tablet-desktop
    +vertical-spacing(padding, .5)

.side-bar
  +tertiary-font
  background-color: blue

  +tablet-desktop
    +span(2)
    +push(1)

.main-content
  background-color: red

  +tablet-desktop
    +span(5)

.susy-grid
  height: 100vh

blockquote
  +primary-font
  color: $grey
  font-size: 22px

  +tablet-desktop
    +span(6)
    +pull(1)
    font-size: 40px

.icon-wrapper
  transition: background-color, .1s, ease-in-out
  width: 40px
  height: 40px
  cursor: pointer

.pencil-icon-wrapper
  background-color: $yellow

.pencil-icon-wrapper:hover
  background-color: saturate($yellow, 30%)

.close-icon-wrapper
  background-color: $red

.close-icon-wrapper:hover
  background-color: saturate($red, 30%)

.check-icon-wrapper
  background-color: $green

.check-icon-wrapper:hover
  background-color: saturate($green, 30%)

.icon-wrapper
  display: flex
  align-items: center

.icon-wrapper svg
  height: 30px
  width: 30px
  margin: 0 auto

.icon-wrapper path,
.icon-wrapper svg
  pointer-events: none

.edit-icons-outer
  overflow: hidden
  width: 40px
  height: 80px

.edit-icons-inner
  transition: transform .2s ease-in-out
  transform: translateY(40px)

.edit-icons-outer.on .edit-icons-inner
  transform: translateY(-40px)